# HTTP
server {
    listen 80;
    server_name stockholmes.store;
    return 301 https://$server_name$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name stockholmes.store;

    ssl_certificate /etc/letsencrypt/archive/stockholmes.store-0001/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/stockholmes.store-0001/privkey1.pem;

    # WMS 정적 파일 서빙
    root /home/ec2-user/frontend/wms/dist;

    # autoindex off
    autoindex off;

    location / {
        try_files $uri $uri/ /index.html =404;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # 정적 파일 캐싱 설정
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1d;
    }
}