# HTTP
server {
    listen 80;
    server_name stockholmes.store;
    # HTTP를 HTTPS로 리다이렉트
    return 301 https://$server_name$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name stockholmes.store;

    ssl_certificate /etc/letsencrypt/live/stockholmes.store-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stockholmes.store-0001/privkey.pem;

    # WMS 어플리케이션을 루트 경로로 서비스
    location / {
        proxy_pass http://localhost:8081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 에러 페이지 설정
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    # 서버 에러 페이지 설정
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}